VITE_API_BASE_URL=http://127.0.0.1:8000/api
<<<<<<< HEAD
VITE_API_BASE_URL_PROD=https://nexcode-attendance.onrender.com/api
=======
VITE_API_BASE_URL_PROD=https://www.api.nexcodes.dev/api
>>>>>>> c98e5a3e0a1f70d5608647d5e7b58072d633b76f
